{
  "name": "jym",
  "version": "13.1.62",
  "description": "jym",
  "dependencies": {},
  "devDependencies": {},
  "cordovaPlugins": [
    "com.ionic.keyboard",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "cordova-plugin-inappbrowser",
    "nl.x-services.plugins.toast",
    {
      "locator": "https://github.com/driftyco/ionic-plugins-deploy",
      "id": "com.ionic.deploy"
    }
  ],
  "cordovaPlatforms": [
    "android"
  ]
}